# Smaller font and 50% scale images for z2's screen
html_hard_assume 0
html_assume_codepage ISO-8859-1
html_tables 1
html_frames 1
html_images 0
html_image_names 0
html_display_images 1
html_image_scale 50
html_bare_image_autoscale 0
html_numbered_links 0
html_table_order 0
html_auto_refresh 0
html_target_in_new_window 0
html_margin 1
html_font_size 15

